root:$6$siPW0HK6$jNLdEUxiGyepPPHm6JABezkBDk1cdkAr1Z/lwigcKtj9L/avDbXRhWkYrtaCbtpyhDKFCUqXX8HG55MhmFXgY1:17597:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17454::::::
dbus:!!:17454::::::
polkitd:!!:17454::::::
postfix:!!:17454::::::
chrony:!!:17454::::::
sshd:!!:17454::::::
ntp:!!:17454::::::
tcpdump:!!:17454::::::
nscd:!!:17454::::::
jumpserver:!!:17597:60:90:10:::
tss:!!:17609::::::
